    <div class="four columns">

      <section id="sidebar">
SIDEBAR!!!!!!!!!!!!!!!!!!!!


<aside id="sidebar">
        <squarespace:block-field id="sidebarBlocks" label="Sidebar Content" data-content-field="main-content"/>
      </aside>


      <!-- // CATEGORY NAV -->
      {.section collection}{.equal? typeName "products"}{.section categories}
      <div id="categoryNav" role="navigation">
        <input type="checkbox" name="category-nav-toggle" id="categoryNavToggle" class="category-nav-toggle hidden" />
        <label for="categoryNavToggle" class="category-nav-toggle-label" onclick></label>
        <nav class="category-nav">
          <ul class="nav category-nav-links">
            <li class="filter"><a>Filter{.if categoryFilter}: {categoryFilter}{.end}</a></li>
            <li{.if categoryFilter}{.or} class="active-link all"{.end}><a href="{fullUrl}">All</a></li>
          {.repeated section @}
            <li{.equal? categoryFilter @} class="active-link"{.end}><a href="{fullUrl}?category={@|url-encode}">{@}</a></li>
          {.end}
          </ul>
        </nav>
      </div>
      {.end}{.end}{.end}

      
  </section>
    </div>
</div>