
@media print {
  .non-printable {
    display: none;
  }
  .printable {
    display: block;
  }
}
@media only screen and (min-width: 1441px) {
}
@media only screen and (max-width: 1440px) and (min-width: 1201px) {
}
@media only screen and (max-width: 1200px) and (min-width: 961px) {
}
@media only screen and (min-width: 420px) and (max-height: 800px) {
}
@media only screen and (max-width: 960px) and (min-width: 768px) {
  #header-sticky {
    ul.nav {
      li.nav-link {
        padding: 20px 8px 0;
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .hide-for-small-override {
    display: none;
  }
  .modal {
    left: 5%;
    width: 90%;
    margin: 0 auto;
    .modal-body {
      max-height: 500px;
    }
    input.lua-btn {
      width: 100%;
      white-space: normal;
    }
  }
  .show-from-768 {
    display: none;
  }
  .show-to-768 {
    display: block;
  }
  .links-bar {
    .columns {
      text-align: center;
      padding: 10px 0;
      border-bottom: 1px solid #e6e9eb;
      &:last-child {
        border-bottom: no-digging-image;
      }
    }
  }
  .section {
    .row {
      text-align: center;
      .text {
        text-align: center;
        padding: 15px 0 30px;
        h3, p, a.learn-link {
          margin-right: auto;
          margin-left: auto;
        }
      }
      .hero-message-buttons {
        input.field {
          width: 80%;
          @include rounded(4px);
          margin: h2 auto;
          text-align: center;
          min-width: 0px;
        }
        .lua-btn.sign-up-btn {
          margin: 0 auto;
          width: 80%;
          //@include rounded(4px);
        }
      }
    }
  #header-sticky {
    max-height: 415px;
    overflow-y: auto;
    // position: relative
    // @include rounded(0px)
    .lua-btn:last-of-type {
      margin-right: 0px;
      margin-left: 0px;
    }
    .logo {
      margin-left: 15px;
    }
    ul.nav {
      float: none;
      text-align: center;
      margin: 20px 0;
      li.nav-link {
        float: none;
        display: block;
        text-align: center;
        margin: 0 0 10px 0;
        a.dd-title {
          color: black;
          font-size: 19px;
          padding: 10px 0;
          border-bottom: 1px solid;
        }
        .dropdown-menu {
          margin: 4px 0 0 -1px;
          text-align: center;
          li {
            margin: 10px 0;
            a {
              padding: 12px 20px;
              font-size: 18px;
              color: $red;
            }
          }
        }
      }
      li.nav-link.open {
        a.dd-title {
          border-bottom: 1px solid;
          background: transparent;
          color: black;
        }
      }
    }
    .navbar-collapse {
      margin-top: 10px;
    }
    .lua-btn {
      float: none;
      width: auto;
      display: block;
    }
  }
}
@media only screen and (max-width: 420px) {
  .hide-from-420 {
    display: none;
  }
  .hide-for-small-override {
    display: none;
  }
  .resources-hidden {
    display: none !important;
  }
  #open_contact_form {
    .modal-header {
      h2 {
        margin-top: 38px;
      }
    }
  }
}
@media only screen and (max-width: 320px) {
  .conf-banner-sub {
    margin-bottom: 40px !important;
  }
  .hide-for-small-overridefooter {
    display: none;
  }
  .resources-hidden {
    display: none !important;
  }
}