.show-for-small, .show-for-medium, .show-for-medium-down, .hide-for-large, .hide-for-large-up, .show-for-xlarge, .show-for-print { display: none !important; }

.hide-for-small, .hide-for-medium, .hide-for-medium-down, .show-for-large, .show-for-large-up, .hide-for-xlarge, .hide-for-print { display: inherit !important; }

.lua-btn {
  font-size: 15px;
  padding: 6px 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  display: inline-block;
  color: #fff;
  background-color: #56b3f1;
  background-image: linear-gradient(#56b3f1, #3496ea);
  background-image: -moz-linear-gradient(#56b3f1, #3496ea);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#56b3f1), to(#3496ea));
  background-image: -webkit-linear-gradient(#56b3f1, #3496ea);
  background-image: -o-linear-gradient(#56b3f1, #3496ea);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF56B3F1', endColorstr='#FF3496EA');
  border: 1px solid #1075bc;
  box-shadow: inset 0px 1px 0px rgba(255,255,255,0.2);
  -moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.2);
  -webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.2);
  cursor: pointer;
  vertical-align: text-top;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}

